#root {
  padding-top: 30px;
  
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  background: #f1f1f1;
}

.goods-field::after {
  content: "";
  display: block;
  clear: both;
}

.goods-block {
  width: 30%;
  margin: 1%;
  padding: 10px;
  border: 1px solid black;
  float: left;
  text-align: center;
}
.goods-block button {
  margin: 5px;
}

.goods-block img {
  max-width: 80%;
  display: block;
  margin: 5px auto;
}

.cart-field img {
  max-width: 50%;
  display: block;
  margin: 2px auto;
}
.cart-field button {
  margin: 0 10px 0 0 ;
}

.btn {
  background-color: DodgerBlue;
  /* border: none; */
  color: white;
  padding: 5px 5px;
  font-size: 16px;
  /* cursor: pointer; */
  /* border: 1px solid #000; */
  text-align: center;
}